<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="20.0dip" 
     android:textColor="#ff21556a" 
     android:layout_gravity="center_vertical" 
     android:id="@id/last_info" 
     android:layout_width="fill_parent" 
     android:layout_height="90.0dip" 
     android:layout_marginLeft="70.0dip" 
     android:lineSpacingExtra="8.0dip" />
    <FrameLayout android:gravity="center" 
        android:layout_gravity="center" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:layout_marginTop="20.0dip">
        <ImageView android:gravity="center" 
            android:layout_gravity="center" 
            android:background="@drawable/empty_power" 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" />
        <ImageView android:id="@id/power_percent_img" 
            android:background="@drawable/charging_percent" 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:layout_marginLeft="10.0dip" />
        <TextView android:textSize="20.0dip" 
            android:textColor="@android:color/white" 
            android:gravity="center" 
            android:layout_gravity="center" 
            android:id="@id/power_percent_text" 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" />
    </FrameLayout>
    <TextView android:textSize="20.0dip" 
        android:textColor="#ff21556a" 
        android:gravity="center" 
        android:layout_gravity="center" 
        android:id="@id/curr_charging_info" 
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:layout_marginTop="10.0dip" 
        android:lineSpacingExtra="8.0dip" />
    <TextView android:textSize="15.0dip" 
        android:textColor="#ff3c8b3c" 
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:layout_marginLeft="10.0dip"
        android:layout_marginTop="5.0dip" 
        android:text="@string/charging_log" />
    <TextView android:textSize="20.0dip" 
        android:textColor="#ff8b8b8b" 
        android:id="@id/charging_log_details" 
        android:background="@drawable/charging_log_details_bg" 
        android:scrollbars="vertical" 
        android:layout_width="fill_parent" 
        android:layout_height="235.0dip" 
        android:layout_marginTop="15.0dip" 
        android:singleLine="false" 
        android:lineSpacingExtra="8.0dip" />
</LinearLayout>
